# Server Port
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/hrms

# JWT Secret Key
JWT_SECRET=your_jwt_secret

# Default Admin Credentials (used on first run or for seeding)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_EMAIL=admin@example.com
